# README #

pull data abount ROE and znz_pas

### Require ###

* Python
* Meteor

### How do I get set up? ###

* pip install -r requirements.txt
* meteor npm install
* meteor --settings settings.json

done